{
  "name": "voting-app",
  "version": "1.0.0",
  "description": "A simple voting application with public voting and admin dashboard",
  "main": "server.js",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "voting",
    "poll",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "sqlite3": "^5.0.2",
    "uuid": "^9.0.0"
  }
}
